UI/Views/DashBoardView.xaml

<UserControl x:Class="UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Randomizer" FontSize="20"  VerticalContentAlignment="Top"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Start range:"  VerticalContentAlignment="Bottom"/>
        <Label Grid.Row ="1" Grid.Column="1" Content="End range:"  VerticalContentAlignment="Bottom"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding StartRange,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EndRange,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Generate" Height="30" Command="{Binding GenerateCommand}" Background="#80ff00" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Result}" VerticalContentAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="0" Content="To login" Height="30" Command="{Binding LoginCommand}" Background="Gray" />
        <Button Grid.Row="4" Grid.Column="1" Content="Exit" Height="30" Command="{Binding ExitCommand}" Background="OrangeRed" />
        <Button Grid.Row="4" Grid.Column="2" Content="History" Height="30" Command="{Binding HistoryCommand}" Background="Aqua" />
    </Grid>
</UserControl>
