UI/Views/DashBoardView.xaml

<Window x:Class="UI.Views.DashBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="DashBoardView" Height="450" Width="800">
    <Grid >
        
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Log out" Width="140" Height="40" Command="{Binding LoginCommand}" HorizontalAlignment="Right" Background="Aqua"/>
                <Label Content="Main menu"  Margin="120,0,0,0" HorizontalAlignment="Center" />
                <Button Content="History" Width="140" Height="40" Margin="120,0,0,0" Command="{Binding HistoryCommand}" Background="Brown"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBox  Width="140" Height="40" />
                    <TextBox  Width="140" Height="40" Margin="120,0,0,0" />
                </StackPanel>
                    <Button Content="New Random" Width="140" Height="40" Command="{Binding RandomCommand}" Background="Chartreuse"/>
                <StackPanel CanVerticallyScroll="True">
                    <ListBox ItemsSource="{Binding RandomList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></ListBox>
                </StackPanel>  
               
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
