UI/Views/InformationView.xaml

<UserControl x:Class="UI.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Content="Back" Width="150" Height="30" Command="{Binding BackCommand}"></Button>
            <TextBlock Text="{Binding User}" ></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
        <DataGrid ItemsSource="{Binding Generations, Mode=OneWay}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" >
          
                <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding Guid}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="From" Binding="{Binding From}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Binding="{Binding To}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quontity" Binding="{Binding Quontity}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
