UI/Views/InformationView.xaml

<UserControl x:Class="UI.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="30" Command="{Binding BackCommand}">
            <fa:ImageAwesome  Icon="ArrowLeft" Width="20" Height="20"></fa:ImageAwesome>
        </Button>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding User,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Requests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" IsReadOnly="true">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Request ID" Binding="{Binding Guid}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start range" Binding="{Binding StartRange}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="End range" Binding="{Binding EndRange}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Request time" Binding="{Binding RequestTime}" MaxWidth="150" MinWidth="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
