UI/Views/LoginView.xaml

<Window x:Class="UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
                <StackPanel Orientation="Vertical">
                    <Label Content="Randomizer" FontSize="25" HorizontalAlignment="Center" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                    <Label Content="Welcome" FontSize="20" HorizontalContentAlignment="Center" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>

                    <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Login : " VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="1" Grid.Column="0"  Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1"  Margin="0,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Content="Sign In"  Margin="2,10" Width="100" Height="30" Command="{Binding SignInCommand}" Background="#80ff00" />
                    <Button Content="Sign Up"  Margin="2,10" Width="100" Command="{Binding SignUpCommand}" Background="CadetBlue"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
    </Grid>
</Window>
