UI/Views/RegistrationView.xaml

<UserControl x:Class="UI.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:UI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Label Content="Sign Up" FontSize="25" HorizontalAlignment="Center" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>


            <Grid HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name : " VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="15" Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left" Margin="0,10,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Surname : " VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLength="15" Text="{Binding Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left" Margin="0,10,0,0"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Email : " VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left" Margin="0,10,0,0"/>

                <Label Grid.Row="3" Grid.Column="0"  Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" tools:PasswordBoxAssistant.BindPassword="True" tools:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Grid.Column="0"  Content="Confirm password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,10,0,0"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" tools:PasswordBoxAssistant.BindPassword="True" tools:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Sign Up"  Margin="2,10" Width="100" Height="30" Command="{Binding SignUpCommand}" Background="#80ff00" />
                    <Button Content="Cancel"  Margin="2,10" Width="100" Command="{Binding CancelCommand}" Background="CadetBlue"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
