UI/Views/RegistrationView.xaml

<Window x:Class="UI.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Label Content="Sign Up" FontSize="25" HorizontalAlignment="Center" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
           

            <Grid HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Login : " VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Email : " VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0"  Content="Password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                <Label Grid.Row="3" Grid.Column="0"  Content="Confrim password : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Password="{Binding ConfrimPassword,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Content="Sign Up"  Margin="2,10" Width="100" Height="30" Click="{Binding SignUpCommand}" Background="#80ff00" />
                    <Button Content="Cancel"  Margin="2,10" Width="100" Click="{Binding CancelCommand}" Background="CadetBlue"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
